# shiro

./: pom.xml
src/main/java/cn/jiyun/: SpringbootShiroApplication.java
src/main/java/cn/jiyun/config/: ShiroConfig.java  UserRealm.java
src/main/java/cn/jiyun/controller/: MyController.java
src/main/java/cn/jiyun/mapper/: UserMapper.java  UsrMapper.java
src/main/java/cn/jiyun/pojo/: User.java  Usr.java
src/main/java/cn/jiyun/service/: UserService.java  UsrService.java
src/main/resources/: application.yml
src/main/resources/db/: testdb.sql
src/main/resources/mapper/: UserMapper.xml  UsrMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: add.html
src/test/java/cn/jiyun/: SpringbootShiroApplicationTests.java
